* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* -------------Nav bar--------------- */
.navbar {
    display: flex;
    align-items: center;
    padding: 30px;
}

nav {
    flex: 1;
    /* sends item to right side */
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    /* inline block arranges elements in one line & margin-right gives space b/w elements */
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    /* both column will specify 50%of space */
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    /* margin: 30px; */
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.35s;
}

.btn:hover {
    background: #5c3430c5;
}

/* -------------header-------------- */
.header {
    background: radial-gradient(#fff, #ccacbd);

}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    /* columns will occupies 30% of space */
    flex-basis: 20%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    /* used for moving items */
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(12, 11, 11);
}

/* --------------featured products----------------- */
/* bottom line for text in featured products */
.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    left: 50%;
    /* centered border form x axis */
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 {
    font-size: 14px;
}

.rating .fa {
    color: rgb(219, 115, 63);
}

.col-4:hover {
    transform: translate(-5px);
}

/* -------offer----------------- */
.offer {
    background: radial-gradient(#fff, #ccacbd);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    /* reduces band img size */
    /* padding: 50px; */
}

small {
    color: #555;
}


.col-2 h1 {
    margin-top: 20px;
}

/* -------------- Testimonial--------------------- */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(186, 177, 174, 0.9);
    cursor: pointer;
    transition: transform(0.3s);
}

.testimonial .col-3 img {
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-5px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #f4624e;
}

.col-3 p {
    font-size: 13px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------------- Brands --------------- */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    /* used to make colorful img into grayscale */
    filter: grayscale(0%);
}

.col-5 img:hover {
    filter: grayscale(40%);
}

/* --------------  Footer    -------------- */
.footer {
    background: rgb(42, 39, 39);
    color: #b9b6b6;
    font-size: 14px;
    padding: 60px 0 40px 50px;
}

.footer p {
    color: #b1a6a6;

}

.footer h3 {
    color: white;
    margin-bottom: 20px;

}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 190px;
}

.footer-col-3,
.footer-col-4 {
    /* used for equal partison */
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 130px;
    margin-right: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 29px;
    margin-left: 20px;
    display: none;
}

/* ---------All Products page------------ */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

/* select focus used for staying in one color border */
select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}


/*----------------------- Single Products ----------------------------*/
.single-product {
    margin-top: 80px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img {
    padding: 0px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 8px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 20px;
    font-size: 20px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: #ef4c36;
    margin-left: 10px;
}

/*------------------ Displays different angles of images  -----------------------------------------*/
.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.row-2 {
    margin-left: 18%;
}

.row-2 p {
    margin-right: 23%;
}

/*----------- Cart Items ---------------*/
.cart-page{
    Margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 13px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}



/* using media query for menu to make website responsive */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: radial-gradient(#fff, #ccacbd);
        width: 100%;
        /* clicking on menu bar then it shows menu items */
        overflow: hidden;
        /* menu bar items appers top to down in .5secs */
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: black;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/* ---------media query for less than 600 screen size--------- */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h2 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}